.root {
    /* border: 1px solid orange; */
    margin: 10px;
    /* padding: 10px; */
}

.root1 {
    border: 1px solid blue;
    margin: 10px;
    padding: 10px;
}

.root2 {
    border: 1px solid green;
    margin: 10px;
    padding: 10px;
}

.cakep{
    display: inline-block;
}

.cakes{
    display: inline-block;
}

.rate{
    display: inline-block;
    padding: 10px;
    vertical-align: top;
}

.create{
    height: 200px;
    display: inline-block;
    border: 1px solid black;
    padding: 0px 10px;
    margin: 0px 10px;
    vertical-align: top;
}
.ratings{
    display: inline-block;
}