<div class="root">
<div>
  <h1>
    Rate my cakes
  </h1>

  <div class="create">
  <form (submit)="onSubmit()">
      <p>Submit a cake to be rated</p>
    <label for="">Baker name:
      <input type="text" name="newCake.name" [(ngModel)]="newCake.name" id="">
    </label>
    <br>
    <label for="">Image url:
        <input type="text" name="newCake.url" [(ngModel)]="newCake.url" id="">
    </label>
    <br>
    <input type="submit" value="SUBMIT" />

    <!-- <p> {{ newTask | json }} </p> -->
    <!-- <input type="text" name="newTask.title" [(ngModel)]="newTask.title" /> -->
    <!-- <input type="text" name="newTask.description" [(ngModel)]="newTask.description" /> -->
    <!-- <input type="submit" value="Create Task" /> -->
  </form>
  </div>
  <div class="cakes" style="overflow:scroll; height:200px;">
    <!-- <button (click)="onButtonClickCakes()" >GET ALL TASKS</button> -->
    <div class="cake" *ngFor="let item of cakes; let i = index">
      <div class="cakep">
        <img src="{{item?.url}}" alt="cake picture" height="200px" (click)="onButtonClickCakeShow(item._id)">
      </div>
      <div class="rate">
      <select name="stars" id="" [(ngModel)]="newRating.stars">
        <option value="1">1 star</option>
        <option value="2">2 stars</option>
        <option value="3">3 stars</option>
        <option value="4">4 stars</option>
        <option value="5" selected>5 stars</option>
      </select>
      <br>
      <textarea name="comment" [(ngModel)]="newRating.comment" id="" cols="30" rows="4" placeholder="Type your comment here..."></textarea>
      <br>
      <button (click)="postRate(item._id)" >RATE</button>
    </div>
    </div>
  </div>

  <div *ngIf="task[0]">
    <div class="root2">
      <app-task [task] = "task"></app-task>
    </div>
  </div>


  <!-- <h2>The third task:</h2>
  <ul>
      <li>
        {{tasks[2]?.title}} - {{tasks[2]?.description}}
      </li>
  </ul> -->

  <!-- <button (click)="onButtonClick()" >Click me!</button>
  <button (click)="onButtonClickParam(5)">Click me!</button>
  <button (click)="onButtonClickParams(5, 'hello')">Click me!</button>
  <button (click)="onButtonClickEvent($event)">Click me!</button> -->
</div>

</div>
<router-outlet></router-outlet>
