<div class="root">
<div style="text-align:center">
  <h1>
    Restful Tasks API
  </h1>

  <h2>New Task</h2>
  <form (submit)="onSubmit()">
    <!-- <p> {{ newTask | json }} </p> -->
    <input type="text" name="newTask.title" [(ngModel)]="newTask.title" />
    <input type="text" name="newTask.description" [(ngModel)]="newTask.description" />
    <input type="submit" value="Create Task" />
  </form>

  <div class="root1">
    <button (click)="onButtonClickTasks()" >GET ALL TASKS</button>
    
    <h2>
      Task List
    </h2>
    <ul>
      <li *ngFor="let item of tasks; let i = index">
        {{item?.title}} - {{item?.description}}
        <button (click)="onButtonClickTasksShow(item._id)" >EDIT</button>
      </li>
    </ul>
  </div>

  <div *ngIf="task[0]">
    <div class="root2">
      <app-task [task] = "task"></app-task>
    </div>
  </div>


  <!-- <h2>The third task:</h2>
  <ul>
      <li>
        {{tasks[2]?.title}} - {{tasks[2]?.description}}
      </li>
  </ul> -->

  <!-- <button (click)="onButtonClick()" >Click me!</button>
  <button (click)="onButtonClickParam(5)">Click me!</button>
  <button (click)="onButtonClickParams(5, 'hello')">Click me!</button>
  <button (click)="onButtonClickEvent($event)">Click me!</button> -->
</div>

</div>
<router-outlet></router-outlet>
